	

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="container h-100 d-flex">
    
  <div class="jumbotron my-auto" >

      <div align=center class="">
          <button id="exit" [routerLink]="['/create']" type="button" class="btn btn-primary btn-lg" (click)='deleteFriends(3)'>Exit</button>
          <img src="../../assets/images/capg.png" class="img-circle" width="150px"  alt="Cinque Terre">
        </div> 
    
        <h1 align=center class="display-3">{{groupNme}}</h1>
        <h1 align=center class="display-3">{{groupId}}</h1>
        <h1 align=center class="display-3"> user name:{{user.userName}}</h1>
        <table class='table' *ngIf='gmembers && gmembers.length'>
            <thead>
                <tr>
                    <th>
          <button class='btn btn-primary'
              (click)='toggleImage1()'>{{members ? ' Member List  ':' Group Members'}}</button>
                    </th>
                </tr>

              </thead>
              <tbody>
               <tr *ngFor='let friendlist of gmembers '>
                   <td>
                       <tr  *ngIf='members'>
                           <td>{{friendlist.friendName}}</td>

                           <td>{{groupId}}</td>
                      
                       </tr>
                     </td>
                     
                       
               </tr>
           </tbody>

            </table>
        <button id="join" class='btn btn-primary'
        (click)='toggleImage()'(click)='addFriends()' >{{groupJoin ? ' Request Sent  ':' Join Group'}}</button>

        
  </div>
</div>
 
 <div class="jumbotron my-auto">
 
 
 <div class="container">
    <h2>whats new!!!!!</h2>
  
    <button type="button" class="btn btn-primary btn-lg" (click)="showTopic()">Want to join a discussion?</button>
  
    <button type="button"  class="btn btn-primary btn-lg" (click)="postTopic()">START A DISCUSSION?</button>
    </div>
   
</div> 


<div *ngIf='_postPhoto' class="jumbotron my-auto"  >
  
      
     <input type="hidden" name="topicName" [(ngModel)]="postT.topic_desc">
    <button type=button class="btn btn-primary btn-lg"  (click)="afterPost()">view posts</button>

    
   
 </div>
    
<div *ngIf='_postTopic' class="jumbotron my-auto"  >
  
      
     Topic Name: <input type="text" name="topicName" [(ngModel)]="postT.topic_desc">
     <button type=button class="btn btn-primary btn-lg"  (click)="afterPost()">post</button>

     
    
  </div>
  
 
      <div *ngFor='let topics of topic; let i = index;' >
          <div class="jumbotron my-auto" >
              <div class="jumbotron my-auto" >
                <span   > started by user name:{{user.userName}}</span>
              
             <span> {{topics.topic_desc}}</span> 
            <!--  <input ng-value="gComments.topicId=topics.topicId"></input> -->
           
            
                </div>
                <div class="fixed-bottom"><input type="text" #itemInput [(ngModel)]="gComments.commentText" name="commentField"> </div>
                <span> {{gComments.commentText}}</span>
                <button type=button class="btn btn-primary btn-lg"  [disabled]="!itemInput.value" (click)="comment(gComments.commentText,topics)">comment</button>
           
              </div>
            </div>
              
       

   

 
  